<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.guessaboo.TextActivity">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical|center"
            android:background="@drawable/white_background"/>

        <Button
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="Bold"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:text="Italic"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="Underline"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bold"
            android:text="Left"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/italic"
            android:text="Center"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underline"
            android:text="Right"
            android:background="@drawable/button_bg"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/points_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Academy"
                android:textColor="#000000"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agency FB"
                android:drawablePadding="80dp"
                android:textColor="#000000"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/alab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alba"
                android:drawablePadding="80dp"
                android:textColor="#000000"
                android:checked="false"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/arial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="80dp"
                android:text="Arial"
                android:textColor="#000000"
                android:checked="false"
                android:textSize="23sp" />


        </RadioGroup>

    </RelativeLayout>


</ScrollView>
