<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.guessaboo.InvitationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>

            <Button
                android:id="@+id/setTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:text="Set timer"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter decoy names seperated by commas"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@drawable/white_background"
            android:id="@+id/decoyName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Challenger message to invite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@drawable/white_background"
            android:id="@+id/challengerMessage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Congratulation Mesage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/white_background"
            android:id="@+id/congratulationMessage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Invitee defeat message"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/white_background"
            android:id="@+id/defeatMessage" />

    </LinearLayout>

</ScrollView>
