<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.android.guessaboo.PhotoMaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            >

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="sasfsfsfsdfds"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/musicBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="25"
                android:background="@drawable/button_bg"
                android:text="Music"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/maskBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="25"
                android:background="@drawable/button_bg"
                android:text="Mask"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/stickerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="25"
                android:background="@drawable/button_bg"
                android:text="Sticker"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/textBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/button_bg"
                android:text="Text"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:text="Upload"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>
